
# GAMES PIT CONFIGURATION FILE


# Where to find mini games
games_path = ./games/

# Delay for help text shown automatically before a mini game starts
help_speed = 50

# Show some useful information
debug = False

# Activates "Hacker Mode": select a minigame and press "c" to edit configuration or "e" to edit game code
hacker_mode=True

# Editor used in "Hacker Mode"
editor=/usr/bin/gedit


[DISPLAY]
#width=1280
#height=720
width = 800
height = 600
full_screen = False
default_font = ./FreeSans.ttf
default_font_size = 20
default_color = 0, 0, 0
default_background = 255, 255, 255
debug=False



